body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

.ant-layout-aside {
  position: relative;
  min-height: 100%;

  .ant-layout-header {
    .ant-menu {
      line-height: 47px;
    }

    .ant-menu-horizontal {
      border: none;
    }
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  }

  .ant-layout-sider {
    width: 224px;
    background: #404040;
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100%;
    transition: all 0.3s ease;

    & > .ant-menu {
      margin-bottom: 20px;

      & > .anticon {
        transition: font-size 0.3s;
      }

      & > .ant-menu-item {
        margin: 16px 0;

        &.nav-text {
          vertical-align: baseline;
          display: inline-block;
        }
      }
    }

    .ant-layout-logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;

      img {
        width: 40px;
        margin-right: 8px;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }
    }
  }

  .ant-layout-breadcrumb {
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
    margin-bottom: -24px;
  }

  .ant-layout-main {
    margin-left: 224px;
    transition: all 0.3s ease;
  }

  .ant-aside-action {
    height: 42px;
    width: 224px;
    position: fixed;
    bottom: 0;
    background: #474747;
    color: #fff;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .ant-layout-container {
    margin: 24px 16px;

    .ant-layout-content {
      background: #fff;
      padding: 24px;
      min-height: e("calc(100vh - 168px)");
      position: relative;
    }
  }

  .ant-layout-footer {
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    width: 100%;
  }

  &.ant-layout-aside-collapse {
    .ant-aside-action {
      width: 64px;
      transition: all 0.3s ease;
    }

    .ant-layout-main {
      margin-left: 64px;
      transition: all 0.3s ease;
    }

    .ant-layout-sider {
      width: 64px;
      transition: all 0.3s ease;

      & > .ant-menu {
        & > .ant-menu-item {
          transition: all 0s ease;

          &:hover {
            background: #2db7f5;
            color: #fff;
            transition: all 0s ease;

            .nav-text {
              display: inline-block;
              vertical-align: top;
              background: #2db7f5;
              color: #fff;
              padding-right: 16px;
              border-radius: 0 5px 5px 0;
            }
          }

          .nav-text {
            display: none;
          }

          & > .anticon {
            font-size: 16px;
            display: inline-block;
          }
        }
      }
    }
  }
}
.ant-layout-main{
  height: 100vh;
  overflow-y:auto;
}
