@import "./utility.less";

// table
.ant-table {
  .ant-table-thead > tr > th {
    text-align: center;
  }

  td {
    text-align: center;
  }
}
.ant-table-small .ant-table-body > table{
  padding: 0;
}

.ant-table-pagination {
  float: none;
  display: table;
  margin: 16px auto;
}


// scrollbar
::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-thumb {
  width: 7px;
  background-color: #b4babf;
  border-radius: 7px;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  width: 15px;
}

::-webkit-scrollbar:hover {
  background-color: transparent;
}
